
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

h1 {
  text-align: center;
  color: #222;
  margin-top: 30px;
  font-size: 2.5rem;
  letter-spacing: 1px;
}

#form-section, #campaign-list, .login-box, .container {
  background: #fff;
  padding: 30px 25px;
  margin: 20px auto;
  width: 90%;
  max-width: 700px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

#form-section:hover, #campaign-list:hover, .login-box:hover, .container:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
}


input, select {
  display: block;
  width: calc(100% - 20px);
  margin: 10px auto;
  padding: 12px 15px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
  transition: border-color 0.2s, box-shadow 0.2s;
}

input:focus, select:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0,123,255,0.3);
  outline: none;
}

button {
  display: inline-block;
  padding: 12px 25px;
  margin: 10px 5px;
  border: none;
  border-radius: 8px;
  background-color: #007bff;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.2s;
}

button:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
  font-size: 0.95rem;
}

th, td {
  padding: 12px 10px;
  text-align: center;
  border-bottom: 1px solid #e0e0e0;
}

th {
  background-color: #f1f5f9;
  color: #333;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

tr:hover {
  background-color: #e6f0ff;
  transition: background-color 0.2s;
}

.error {
  color: #ff4d4f;
  margin-top: 10px;
  font-weight: 500;
}

@media (max-width: 768px) {
  #form-section, #campaign-list, .login-box, .container {
    width: 95%;
    padding: 20px;
  }
  h1 {
    font-size: 2rem;
  }
}



.search-input {
  width: 100%;
  padding: 10px 1px 10px 15px; 
  border: 1px solid #007bff;
  border-radius: 25px;
  outline: none;
  font-size: 1rem;
  transition: width 0.3s ease;
}

